<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0%;
        }

        #nav1 {
            width: 100%;
            height: 70px;
            /* border: 2px solid red; */
            font-size: 12px;
            background-color: #12823b;
            font-weight: 400;
            color: white;
            display: flex;
            align-items: center;
        }


        .underline {
            border-bottom: 2px solid white;
        }

        #nav1 div {
            margin: auto;
        }


        .nav2 {
            /* border: 2px solid red; */
            height: 90px;
            padding-right: 30px;
            display: flex;
        }

        .nav2 input[type=text] {
            float: right;
            padding-right: 24%;
            margin: 30px 0px 20px 125px;
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border: none;

        }

        .nav2 a {
            margin: 10px 80px;
            margin: auto;
        }

        #logo {
            display: grid;
            /* border: 1px solid red; */
            align-items: center;
            row-gap: 0px;
            padding: 20px;
        }

        #left {
            display: flex;
            gap: 10px;
        }

        #shop {
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            margin-left: 100px;
            color: #000;
            text-decoration: none;
        }

        #shop a {
            color: #000;
            text-decoration: none;
        }


        .menu {
            width: 79%;
            margin: auto;
            height: 55px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            border-bottom: 1px solid rgb(174, 166, 166);
        }

        #img {
            margin: 25px 140px;
        }

        #top-sec {
            margin: auto;
            width: 90%;
            margin-top: 65px;
            text-align: center;
            margin-bottom: 20px;
        }

        #top-sec>div {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* border: 2px solid red; */
        }

        #top-sec a {
            align-items: center;
            color: black;
            justify-content: center;
            text-decoration: none;
            margin: auto;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif;
            line-height: normal;
            font-size: 14px;
            font-weight: 600;

        }

        #top-sec h1 {
            text-align: center;
            margin-bottom: 55px;
            font-family: " Helvetica Neue";
            font-size: 42px
        }

        #top-sec2 {
            margin: auto;
            width: 90%;
            margin-top: 65px;
            text-align: center;
        }

        #top-sec2>div {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* border: 2px solid red; */
        }

        #top-sec2 a {
            align-items: center;
            color: black;
            justify-content: center;
            text-decoration: none;
            margin: auto;
            font-weight: 600;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif;


        }

        #discover {
            margin: auto;
            margin-top: 100px;
        }

        #discover>div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            align-items: center;

        }

        #discover>div>div {
            text-align: center;

        }

        #discover h1 {
            margin-bottom: 40px;
            text-align: center;
            font-size: 2.3rem;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif
        }

        #discover p {
            margin-top: 10px;
            font-weight: 200;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif;
            text-decoration: underline;
        }

        #discover img {
            width: 75%;
        }

        #partysupplies {
            margin: auto;
        }

        #partysupplies>div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }

        #partysupplies h1 {
            margin-top: 5%;
            margin-bottom: 40px;
            text-align: center;
            font-size: 2.3rem;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif;
            font-weight: 30%;
        }

        #partysupplies img {
            border-radius: 50%;
            width: 66%;
        }

        #partysupplies p {
            margin-top: 10px;
            font-weight: lighter;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif;
            text-decoration: none;
            margin-bottom: 80px;

        }

        #customersfav {
            margin: auto;
            width: 83%;
        }

        #customersfav>div {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            text-align: center;
        }

        #customersfav p {
            margin-top: 10px;
            color: rgb(62, 62, 192);
            font-weight: lighter;
            font-size: 13px;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif;
            text-decoration: none;
            margin-bottom: 60px;
        }

        #customersfav h5 {
            color: #12823b;
        }

        #customersfav img {
            width: 70%;
        }

        #customersfav h1 {
            margin-top: 4.5%;
            margin-bottom: 40px;
            text-align: center;
            font-size: 2.3rem;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif;
            font-weight: 30%;
        }

        #gifthunt {
            background-color: #f2f3f3;
            width: 83%;
            height: 350px;
            margin: auto;
            align-items: center;
        }

        #gifthunt>div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;

        }

        #gifthunt img {
            width: 27%;
        }

        #gifthunt>h1 {

            color: #ce0020;
            padding-top: 4%;
            margin-bottom: 6%;
            text-align: center;
            font-size: 2.8rem;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif;
            font-weight: 30%;
        }

        #gifthunt>div>div>p {
            margin-top: 15px;
            font-size: 16px;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif;
        }

        #hidden {
            width: 83%;
            /* border: 2px solid red; */
            margin: auto;
        }

        #hidden>div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #hidden img {
            margin-top: 6%;
        }

        #hidden h2 {
            text-align: center;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif !important;
            font-size: 1.8rem;
            margin-top: 15px;
            margin-bottom: 7px;
        }

        #hidden p {
            text-align: center;
            font-family: Goudy old style;
            font-size: 1.2rem;
            font-style: normal;

        }

        .shopnow {
            background-color: black;
            border: none;
            display: block;
            margin: auto;
            font-size: 21px;
            color: white;
            border-radius: 5%;
            padding: 9px 12px 9px 12px;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        button.shopnow:hover {
            background-color: gainsboro;
            cursor: pointer;
            text-decoration: underline;
        }



        #flowers {
            margin: auto;
            align-items: center;
            width: 83.9%;
        }

        #flowers>div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: auto;
        }

        #flowers>div>div {
            margin: auto;
        }

        #flowers img {
            margin-top: 19%;
        }

        #inspired {
            width: 84%;
            margin: auto;
            margin-right: 6%;
            ;
        }

        #inspired>div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);


        }

        #inspired>div>div>p {
            text-align: center;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif !important;
            font-size: .9rem !important;
            color: #000
        }

        #inspired img {
            width: 86%;
            align-items: center;
            column-gap: 20px;
        }

        #inspired h1 {
            margin-top: 5%;
            margin-bottom: 40px;
            text-align: center;
            font-size: 2.3rem;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif;
            font-weight: 30%;
        }

        #perfectparcel {
            width: 80;
            margin: auto;
        }

        #card {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            margin: auto;
            border: 0px solid blue;
            margin-top: 40px;
            gap: 20px;
            width: 80%;
        }

        #card>div {
            border: 0px solid red;
        }

        #card>div>img {
            width: 100%;
        }

        #card>div>div {
            border: 0px solid black;
            display: flex;
            width: 100%;
            gap: 10px;
            justify-content: space-around;
        }

        #card>div>div>div {
            width: 6%;

        }

        /* #perfectparcel img {
            width: 75%;
            border: 2px solid red;
        } */

        #perfectparcel {
            text-align: center;
            margin-top: 50px;

        }

        #perfectparcel>h1 {
            color: #62b33c;
            margin-bottom: 10px;
            font-size: 50px;
            font-weight: 700;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif;
        }

        #perfectparcel>h2 {
            font-size: 50px;
            font-weight: 700;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif;
            Font-size: 42px;
            color: rgb(53, 53, 53);
            Font-weight: 700;

        }

        #card p {
            font-size: 16px;
            color: rgb(133, 133, 142);
            margin-bottom: 40px;
            display: flex;
            font-weight: 400;
            border-bottom: 1px solid rgb(174, 166, 166);
        }

        .button {
            color: green;
            text-decoration: none;
            transition: 0.4s;
        }

        .popup {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.6);
            display: none;
            justify-content: center;
            align-items: center;
            top: 0%;
            /* border: 2px solid red; */
        }

        .popup-content {
            height: 550px;
            width: 350px;
            background-color: white;
            align-items: center;
            border-radius: 1%;
            margin: auto;
            /* top: 2%; */
            /* right: 2%; */
            position: relative;
            justify-content: center;

        }

        .popup-content h4 {
            text-align: left;
            color: #12823b;
            background-color: rgba(144, 238, 144, 0.974);
            padding: 10px 0 10px 4px;
            font-size: 18px;
            font-weight: 700px;
            font-family: 'Spartan', 'Helvetica Neue', 'Arial', sans-serif;
        }

        .popup-content p {
            color: #12823b;
            text-align: center;
            margin-top: 10px;
        }

        input {
            margin: 50px;
            display: block;
            width: 50%;
            padding: 12px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            border: none;
            border-radius: 2%;
        }

        #log {
            display: block;
            justify-content: center;
            padding: 8px 10px 8px 10px;
            font-size: 18px;
            font-weight: 600;
            font-family: Nunito, sans-serif;
            background-color: #1e62c1;
            border: none;
            /* border-radius: 2%; */
            color: #f2f3f3;
            align-items: center;
            margin: auto;
            border-radius: 3%;
        }

        #log:hover {
            cursor: pointer;
            background-color: #095ed4;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #img1 {
            width: 9%;
            margin-left: 92%;
            border-radius: 50%;
            position: absolute;
            top: -4px;
            background-color: #f2f3f3;
            cursor: pointer;
        }

        .popup-content h3 {
            color: #12823b;
            font-size: 14px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="nav1">
        <!-- first nav bar -->
        <div><img src="https://www.dollartree.com/file/general/icon-stores.png" alt="err"></div>

        <div> Store: <span class="underline"> Sams Shopping Centre</span></div>

        <div> <img src="https://www.dollartree.com/file/general/DT-icon-catalog-quick-order-white.svg" alt="error">
            Catalog Quick </div>

        <div> <img src="https://www.dollartree.com/file/general/DT-icon-phone-white.svg" alt="error"></div>


        <div> Order By Phone 1-877-530-TREE <br> <span class="underline">(Call Centre Hours).</span></div>

        <div><img src="https://www.dollartree.com/file/general/white_same_day_delivery_icon.svg" alt="error"></div>
        <div>Same day Delivery</div>

        <div> <img src="https://www.dollartree.com/file/general/DT-icon-track-orders-white.svg" alt="">
            Track Orders</div>

        <div>
            <img src="https://www.dollartree.com/ccstore/v1/images/?source=/file/general/shop_family_dollar.png&height=30&width=193"
                alt="">
        </div>
    </div>


    <div class="nav2">
        <a> <img src="file:///D:/CW%202023/Perfect%20Parcel%202.png" alt="error" height="60px" width="135vh"> </a>


        <input type="text" placeholder="Search PerfectParcel.com">

        <div id="shop">
            <a href="C:\Users\saksh\OneDrive\Desktop\Perfect-Parcel\Product Page.html">Shop</a>

            <img src="https://www.dollartree.com/file/general/dt_plus_pdp_plp_200x70.png" alt="error" height="28px">
        </div>
        <div id="left">
            <div id="logo">
                <a><img src="https://www.dollartree.com/file/general/DT-icon-account-green.svg" alt=""></a>
                <div id="login"><a href="#"> Account</a></div>
            </div>

            <div id="logo">
                <a><img src="https://www.dollartree.com/file/general/DT-icon-cart-green.svg" alt=""></a>
                <span>Cart</span>
            </div>
        </div>
    </div>

    <div class="menu">

        <p>All Departments</p>
        <p>Holidays, Seasons & Celebrations</p>
        <p>Toys And Crafts</p>
        <p>Kitchen & Home Decor</p>
        <p>Home & Office</p>
        <p>Health & Personal Care</p>
        <p>Food, Candy & Drinks</p>
    </div>

    <div id="img">
        <img src="https://www.dollartree.com/file/general/w_hero_vday_floral_1250x400_20221227.jpg" alt="err">
    </div>

    <div id="top-sec">
        <h1>Shop Thrilling Finds</h1>

        <div>
            <div>
                <img src="https://www.dollartree.com/file/general/w_tf_care_package_supplies_200x200_20221226.jpg"
                    alt="">
                <a href="#">Care Package Supplies</a>
            </div>

            <div>
                <img src="https://www.dollartree.com/file/general/w_tf_personal_care_200x200_20221226.jpg" alt="">
                <a href="#">Personal Care</a>
            </div>

            <div>
                <img src="https://www.dollartree.com/file/general/w_tf_bakeware_200x200_20221226.jpg" alt="">
                <a href="#">Bakeware</a>
            </div>

            <div>
                <img src="https://www.dollartree.com/file/general/w_tf_totes_bags_200x200_20221226.jpg" alt="">
                <a href="#">Totes & Bags</a>
            </div>

            <div>
                <img src="https://www.dollartree.com/file/general/w_tf_wine_champagne_glasses_200x200_20221226.jpg"
                    alt="">
                <a href="#">Wine & Champagne Glasses</a>
            </div>

            <div>
                <img src="https://www.dollartree.com/file/general/w_tf_dinnerware_200x200_20221226.jpg" alt="">
                <a href="#">Dinner Ware</a>
            </div>

        </div>
    </div>

    <div id="top-sec2">
        <div>

            <div>
                <img src="https://www.dollartree.com/file/general/w_tf_candleholders_200x200_20221226.jpg" alt="">
                <a href="#">Candleholders</a>
            </div>


            <div>
                <img src="https://www.dollartree.com/file/general/w_tf_candy_gum_200x200_20221226.jpg" alt="">
                <a href="#">Candy & Gum</a>
            </div>


            <div>
                <img src="https://www.dollartree.com/file/general/w_tf_calendar_planners_200x200_20221226.jpg" alt="">
                <a href="#">Calenders & Planners</a>
            </div>


            <div>
                <img src="https://www.dollartree.com/file/general/w_tf_storage_organization_200x200_20221226.jpg"
                    alt="">
                <a href="#">Storage & Organization</a>
            </div>


            <div>
                <img src="https://www.dollartree.com/file/general/w_tf_cleaners_200x200_20221226.jpg" alt="">
                <a href="#">Cleaners</a>
            </div>


            <div>
                <img src="https://www.dollartree.com/file/general/w_tf_beauty_supplies_200x200_20221226.jpg" alt="">
                <a href="#">Beauty supplies</a>
            </div>

        </div>
    </div>

    <div id="discover">
        <h1>Discover Perfect Parcel Plus</h1>
        <div>
            <div>
                <img src="https://www.dollartree.com/file/general/dt_plus_main_landing_2a_$3_615x260_20221019.jpg"
                    alt="">
                <p>Shop 3$ Items</p>
            </div>

            <div>
                <img src="https://www.dollartree.com/file/general/dt_plus_main_landing_2a_$5_615x260_20221019.jpg"
                    alt="">
                <p>Shop 5$ Items</p>
            </div>

        </div>
    </div>

    <div id="partysupplies">

        <h1>Party Supplies</h1>
        <div>
            <div><img src="https://www.dollartree.com/file/general/w_3a_catering_supplies_400x400_20221226.jpg" alt="">
                <p>Catering Supplies</p>
            </div>
            <div><img src="https://www.dollartree.com/file/general/w_3a_balloons_400x400_20221226.jpg" alt="">
                <p>Party Balloons</p>
            </div>
            <div><img src="https://www.dollartree.com/file/general/w_3a_solid_color_party_supplies_400x400_20221226.jpg"
                    alt="">
                <p>Plastic Dinnerware</p>
            </div>
        </div>
    </div>

    <div id="customersfav">
        <h1>Customers-Favorites</h1>
        <div>
            <div> <img
                    src="https://www.dollartree.com/ccstore/v1/images/?source=/file/v3470208009783820280/products/149075.jpg&height=300&width=300"
                    alt="">
                <h5>Simple Stemless Glass Wine Glasses,<br> 20.5 oz</h5>
                <p>Free In-Store Pickup!</p>
            </div>

            <div> <img
                    src="https://www.dollartree.com/ccstore/v1/images/?source=/file/v2059853259155580905/products/167532.jpg&height=300&width=300"
                    alt="">
                <h5>White Glass Jar Candles, 8 in.</h5>
                <p>Free In-Store Pickup!</p>
            </div>

            <div> <img
                    src="https://www.dollartree.com/ccstore/v1/images/?source=/file/v4264044392498985964/products/280603.jpg&height=300&width=300"
                    alt="">
                <h5> Gray Faux Wood Plastic Charger<br> Plates, 13 in.</h5>
                <p>Free In-Store Pickup!</p>
            </div>

            <div> <img
                    src="https://www.dollartree.com/ccstore/v1/images/?source=/file/v4717805475872504529/products/302624.jpg&height=300&width=300"
                    alt="">
                <h5>14 in. Plastic Stackable 3-Pot Planners</h5>
                <p>Free In-Store Pickup!</p>
            </div>

            <div> <img
                    src="https://www.dollartree.com/ccstore/v1/images/?source=/file/v6395506494265448128/products/271909.jpg&height=300&width=300"
                    alt="">
                <h5>Gold Plastic Charger Plates With<br> Beaded Rims, 13 in.</h5>
                <p>Free In-Store Pickup!</p>
            </div>

        </div>
    </div>

    <div id="gifthunt">
        <h1>On The Hunt For Gifts? Plan Your Next Store Trip</h1>

        <div>
            <div><img src="https://www.dollartree.com/file/general/w_in_store_black_friday_ad_20221125.png" alt="">
                <p>Check Out Our Ad</p>
            </div>

            <div><img src="https://www.dollartree.com/file/general/w_store_icon_3a_in_store_specials_20210829.png"
                    alt="">
                <p>In-Store Specials</p>
            </div>

            <div><img src="https://www.dollartree.com/file/general/w_store_icon_3a_iotw_20210829.png
                " alt="">
                <p>Items Of The Week</p>
            </div>

        </div>
    </div>

    <div id="hidden">
        <div>
            <div><img src="https://www.dollartree.com/file/general/w_split_2a_thrill_of_the_hunt_20220227.jpg" alt="">
                <h2>It's The Thrill Of The Hunt</h3>
                    <p>You never know what deals you'll find at Perfect Parcel. Shop items <br> specially curated for
                        you.
                    </p>
                    <button class="shopnow">Shop Now</button>
            </div>

            <div>
                <img src="https://www.dollartree.com/file/general/w_split_2a_smallerquantities_newarrivals_20210815.jpg"
                    alt="">
                <h2>New Arrivals</h3>
                    <p>We have new items every week online and in stores every week, so come shop<br> our newest deals.
                    </p>
                    <button class="shopnow">Shop Now</button>
            </div>

        </div>
    </div>



    <div id="flowers">
        <div>
            <div><img src="https://www.dollartree.com/file/general/w_l2_promo_faux_floral_615x422_20221226.jpg" alt="">
            </div>
            <div> <img src="https://www.dollartree.com/file/general/w_l2_promo_cookware_bakeware_615x422_20221226.jpg"
                    alt=""></div>
        </div>
    </div>

    <div id="inspired">

        <h1>Get Inspired on Our Value Seekers Blog</h1>
        <div>
            <div><img src="https://www.dollartree.com/file/general/w_blog__vday_beaded_heart_20221226.jpg" alt="">
                <p>Valentine's Day Beaded Heart Wall <br> Decor</p>
            </div>

            <div><img src="https://www.dollartree.com/file/general/w_blog_diy_rose_arrangement_20221226.jpg" alt="">
                <p>DIY Rose Arrangements</p>
            </div>

            <div><img src="https://www.dollartree.com/file/general/w_blog_diy_vday_block_decor_20221226.jpg" alt="">
                <p>DIY Valentine's Day Block Decor</p>
            </div>

            <div><img src="https://www.dollartree.com/file/general/w_blog_heart_coaster_set_20221226.jpg" alt="">
                <p>Heart Coaster Gift Set</p>
            </div>
        </div>
    </div>

    <div id="perfectparcel">
        <h1>#PerfectParcel</h1>
        <h2>Share Your Finds And Creations</h2>
        <div id="card">

            <div>
                <img src="https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/63c0806f0a197c00a48fa594.JPEG" alt="">

                <div>
                    <div>
                        <img src="https://dnsl4xr6unrmf.cloudfront.net/images/shared/social/small-instagram-icon.svg"
                            alt="">
                    </div>
                    <p>Perfect Parcel Valentine Finds $3-$..</p>
                </div>

            </div>

            <div>
                <img src="https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/63c07cf31eaf8f0323b4c2d6.JPEG" alt="">

                <div>
                    <div>
                        <img src="https://dnsl4xr6unrmf.cloudfront.net/images/shared/social/small-instagram-icon.svg"
                            alt="">
                    </div>
                    <p>Spring Fling 🌺🌸🌻🌼🌷🌹 So..</p>
                </div>

            </div>
            <div>
                <img src="https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/63c07cf1e5940c00a5ebbdc9.JPEG" alt="">

                <div>
                    <div>
                        <img src="https://dnsl4xr6unrmf.cloudfront.net/images/shared/social/small-instagram-icon.svg"
                            alt="">
                    </div>
                    <p>Valentine gnomes perfectparcel #bu..</p>
                </div>

            </div>
            <div>
                <img src="https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/63c0681cbf2838024cbe3cd2.JPEG" alt="">

                <div>
                    <div>
                        <img src="https://dnsl4xr6unrmf.cloudfront.net/images/shared/social/small-instagram-icon.svg"
                            alt="">
                    </div>
                    <p>Bee 🐝 and Farmhouse collection 20..</p>
                </div>

            </div>
            <div>
                <img src="https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/63c0681d0d4c0b0085334e1b.JPEG" alt="">

                <div>
                    <div>
                        <img src="https://dnsl4xr6unrmf.cloudfront.net/images/shared/social/small-instagram-icon.svg"
                            alt="">
                    </div>
                    <p>Bee 🐝 and Farmhouse collection 20..</p>
                </div>

            </div>
            <div>
                <img src="https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/63c05d4f9c9903023d2134fe.JPEG" alt="">

                <div>
                    <div>
                        <img src="https://dnsl4xr6unrmf.cloudfront.net/images/shared/social/small-instagram-icon.svg"
                            alt="">
                    </div>
                    <p>Cricut PEEPS! perfectparcel has great..</p>
                </div>

            </div>
            <div>
                <img src="https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/63c044b6368c30007464a6ba.JPEG" alt="">

                <div>
                    <div>
                        <img src="https://dnsl4xr6unrmf.cloudfront.net/images/shared/social/small-instagram-icon.svg"
                            alt="">
                    </div>
                    <p>Bee 🐝 and Farmhouse collection 20..</p>
                </div>

            </div>
            <div>
                <img src="https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/63c036a2bf2838021c5c9691.JPEG" alt="">

                <div>
                    <div>
                        <img src="https://dnsl4xr6unrmf.cloudfront.net/images/shared/social/small-instagram-icon.svg"
                            alt="">
                    </div>
                    <p> 🐝🐝 Bee 🐝 and Farmhouse collec..</p>
                </div>
            </div>
        </div>
    </div>

    <div class="popup">
        <div class="popup-content">
            <img id="img1" src="https://img.icons8.com/windows/512/macos-close.png" alt="">

            <div>
                <h4>Your Account</h4>
            </div>

            <div>
                <p>PerfectParcel.com • FamilyDollar.com • Family Dollar App</p>
            </div>

            <input type="text" placeholder="Email Address" id="email">
            <input type="password" placeholder="Password" id="password">

            <button id="log">login</button>
            <p>Don't have a account yet?</p>
            <p>Sign Up</p>
        </div>
    </div>



</body>

<script>
    document.getElementById("login").addEventListener("click", function () {
        document.querySelector(".popup").style.display = "flex";
    })
    document.querySelector("#img1").addEventListener("click", function () {
        document.querySelector(".popup").style.display = "none";
    })

    document.getElementById("log").addEventListener("click", function () {
        logbtn()
    })
    function logbtn() {
        let email = document.getElementById("email").value
        let password = document.getElementById("password").value
        if (email == "sakshiparmar123@gmail.com" && password == 1234) {
            alert("login successful")
        } else {
            alert("Invalid")
        }
    }



</script>

</html>